<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="flowers.png" type="image/x-icon">
    <title>Kado</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
      <br>
      <span>C</span>
      <span>A</span>
      <span>N</span>
      <span>T</span>
      <span>I</span>
      <span>K</span>
      <span>K</span>
    </div>
    <div class="description">
        <span>I Have Somethink To You Gwen!!</span>
        <span>Kau ga akan kalah sama bocil ya!</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik disini</a>
        </button>
        
    </div>
</body>
</html>